{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig":{
    "Issuer" : "https://www.bilalcinal.com",
    "Audience":"BuBenimKullandığımTestDeğeri",
    "SigningKey": "BuBenimkullandığımSigningKey"
  }
}

